{
  "name": "bandhu",
  "version": "1.0.0",
  "homepage": "https://gitname.github.io/bandhu",
  "description": "Web interface for gemini_AI Chatbot",
  
  "type": "module",
  "scripts": {
    "start": "npx parcel ./public/index.html",
    "build": "parcel build ./public/index.html",
    "deploy":"gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "dotenv": "^16.4.5",
    "parcel": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "gh-pages": "^6.1.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  }
}
